<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    @media screen and (max-width: 640px) {
        /*  X<640 手機尺寸 */
        body {
            background-color: aqua;
        }
        .set_btn {
            position: absolute;
            top: 75%;
            left: 30%;
        }
        #FB {
            position: relative;
            /* margin-left: 10%; */
            /* left: 30%; */
        }
        #Line {
            position: relative;
            /* margin-left: 15%; */
            /* left: 30%; */
        }


    }

    @media screen and (min-width: 641px) and (max-width: 980px) {
        /*  641<X<980 平板尺寸 */
        body {
            background-color: blueviolet;
        }
        .set_btn {
            position: absolute;
            top: 125%;
            left: 20%;
        }
    }

    @media screen and (min-width: 981px) and (max-width: 1920px) {
        /*  981<X<1920 電腦尺寸 */
        body {
            background-color: rgb(150, 179, 25);
        }
        .set_btn {
            position: absolute;
            top: 125%;
            left: 20%;
        }

    }

    /* .set_btn {
        position: absolute;
        top: 200%;
        left: 34%;
    } */
</style>

<body>
    <img id="CombineImg">
    <!-- <div id="test" class="line-it-button" data-lang="zh_Hant" data-type="share-c" data-ver="2" data-url="https://imgur.com/w8DrJvL" style="display: none;"></div> -->
    <div class="set_btn">
        <button onclick="remake()">重新製作</button>
        <button id="FB" onclick="FB_link()">點我分享到FB</button>
        <button id="Line" onclick="Line_link()">點我分享到LINE</button>
        <button id="download" onclick="download_img()">點我下載卡片</button>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- 引用jq -->
<script src="js/download.js"></script>
<!-- 引用下載 -->
<script async defer src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2"></script>
<!-- FB SDK  -->
<script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
<!--  LINE social-plugin -->
<script> 
    var picture = localStorage.getItem('CombinePicture'); //用localStorage拿剛剛合成好的圖片
    // var x = document.getElementById("test");
    // console.log( $(x).get(0)  );
    console.log("本地網址: ", this.location.href);
    console.log("localStorage 存放的圖片URL ", picture);
    var ShareImg = document.getElementById('CombineImg');
    ShareImg.src = picture;//圖片換成剛剛合成好的圖片
    function FB_link() { //FB分享
        $.ajaxSetup({
            cache: true
        });
        // 取得臉書提供API
        $.getScript('//connect.facebook.net/en_UK/all.js', function () {
            // Load the APP / SDK
            FB.init({
                appId: '2088163627887886',  // FB APPID
                cookie: true, // set sessions cookies to allow your server to access the session?
                status: true, // check the login status upon init?
                xfbml: true, // parse XFBML tags on this page?
                frictionlessRequests: true,
                oauth: true,
                version: 'v3.2'
            });
            FB.login(function (response) { //FB 登入
                if (response.authResponse) {
                    FB.api('/me', function (response) { //打路由　
                        console.log('Good to see you, ' + response.name + '.');
                    });
                    console.log(response.authResponse);　//吐回應資訊
                    window.authToken = response.authResponse.accessToken; //FB 
                    // 網頁轉圖片分享至臉書
                    FB.ui({
                        method: 'share',
                        href: 'https://developers.facebook.com/docs/',　//imgurl 要換成合成圖
                    }, function (response) {
                        console.log(response); //回應訊息
                    });
                    // PostImageToFacebook(window.authToken);
                }
            })
        })
    }
    function PostImageToFacebook(authToken) { //分享到ＦＢ
        // complete_img 完整圖片 URL
        console.log("FB　token: " + authToken + "img URL: " + complete_img); // OK
        var fd = new FormData(); //一個新的form 
        fd.append("access_token", authToken); //FB 登入後的toekn
        fd.append("source", complete_img); // 圖片 complete_img
        fd.append("message", "這是一個測試臉書分享圖片功能"); // message
        // FB.ui({
        //     method: 'share',
        //     href: 'https://developers.facebook.com/docs/',　//imgurl
        // }, function (response) {
        //     console.log(response); //回應訊息
        // });
        try {
            $.ajax({
                url: "https://graph.facebook.com/me/photos?access_token=" + authToken,//這裡怪怪的 傳送的url
                type: "POST",
                data: fd, //傳送的資料
                processData: false,
                contentType: false,
                cache: false,
                success: function (data) {
                    console.log("success " + data);　//成功時印出來
                    $("#poster").html("Posted Canvas Successfully");
                    alert("以分享至臉書，請至臉書查看最新消息!!");
                },
                error: function (shr, status, data) { //　錯誤印出
                    console.log("error " + data + " Status " + shr.status);
                },
                complete: function () {
                    console.log("Posted to facebook");　//完成時　印出
                }
            });
        } catch (e) {
            console.log(e);
        };
    }
    function remake(){ //回到製作合成頁面
        location.href = "reimgorsumbit.html";
    }
    function Line_link() {
        console.log("this.location.src: ", this.location.src, "this Link: ", this.location.href, "產生的picture :", picture); //改變
        var link = "http://line.naver.jp/R/msg/text/?";
        link += encodeURIComponent("分享合成圖") + "%0D%0A" + encodeURIComponent(picture); //文字 及圖片分享
        location.href = link;
    };
    function download_img() { //下載圖片
         
        document.getElementById("CombineImg").src;
            getCanvasBase64(document.getElementById("CombineImg").src) /* 把背景轉base64才能做合成 */
            .then(function (base64) { // 把背景轉base64
                 console.log("方式二》》》》》》》》》", base64); // 把圖片轉成base64 要一些時間            
                download(base64,"測試.jpeg","image/jpeg"); //把圖片下載到本地端   
            }, function (err) {
                console.log(err);
            });


    }

     function getCanvasBase64(img) {
        var image = new Image();
        //至關重要
        image.crossOrigin = '';
        image.src = img;
        //至關重要
        var deferred = $.Deferred();
        if (img) {
            image.onload = function () {
                deferred.resolve(getBase64Image(image));//將base64傳給done上傳處理
                // document.getElementById("container2").appendChild(image);
            }
            return deferred.promise();//問題要讓onload完成後再return sessionStorage['imgTest']
        }
    }

    function getBase64Image(img, width, height) {
        var canvas = document.createElement("canvas");
        canvas.width = width ? width : img.width;
        canvas.height = height ? height : img.height;
        var ctx = canvas.getContext("2d");
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        var dataURL = canvas.toDataURL();
        return dataURL;
    }
</script>

</html>