<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="週年慶週週抽" />

    <meta property="og:description" content="凡上網參加活動即可獲抽獎資格" />

    <meta property="og:url" content="https://xinyan.000webhostapp.com/Mother/img.html" />

    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://xinyan.000webhostapp.com/Mother/girl.png" />
    <meta property="og:image" content="https://xinyan.000webhostapp.com/Mother/girl.png" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .resize-drag {
        /* 控制圖片的div */
        /* 拖曳旋轉太快  */
        position: absolute;
        /* background-color: #29e; */
        /* 控制圖片的div */
        /* color: white; */
        /* border-radius: 8px; */
        /* padding: 10px; */
        touch-action: none;
        /* display: inline-block; */
        /* This makes things much easier */
        /* box-sizing: border-box; */
        /* margin會被拿掉後顯示 */
        /*  */
        top: 38%;
        /* bottom: 40%; */
        left: 38%;
        /* right: 50%; */
        width: 25%;
        height: 25%;

    }

    .resize-container {
        /* 最大的div把圖片成功合成 */
        position: relative;
        width: 769px;
        height: 960px;
    }

    #back {
        /* 固定的背景 */
        /* z-index: 0; */
        display: inline-block;
        /* position: relative; */
        width: 100%;
        height: 100%;
        /* background: blue; */
    }

    #portrait {
        /* 被控制的圖片 */
        z-index: -1;
        /* 把圖片放到最下層 */
        top: 38%;
        /* bottom: 40%; */
        left: 38%;
        /* right: 50%; */
        background-color: rgb(58, 238, 34);
        /* display: inline-block; */
        /* color: white; */
        border-radius: 8px;
        /* padding: 10px; */
        position: absolute;
        width: 30%;
        height: 30%;
    }

    /* 限制大小的css*/
</style>

<body>

    <fieldset>
        <legend>中間藍色 </legend>
        <input type="file" id="file" onchange="showPreview(this,'portrait')" />
    </fieldset>
    <fieldset>
        <input type="file" onchange="showPreview(this,'back')">
        <legend>背景圖 </legend>
    </fieldset>
    <button onclick="FB_link()">點我分享到FB</button>
    <button onclick="Line_link()">點我分享到LINE</button>
    <button onclick="down()" type="button">按下後結合圖片</button>
    <button onclick="load_img()" type="button">讀取放在imgurl</button>
    <img id="aaa">
    <div id="angle-info">0&deg;</div>
    <div id="cellphono_info"></div>
    <div id="scale_info"></div>
    <!-- this 指的是input這個DOM元素-->
    <div class="resize-container">
        <img id="back" />
        <!-- 背景 -->
        <div id="contoller" class="resize-drag"></div>
        <img id="portrait" />
        <!-- 上傳的圖片 -->
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/interactjs@1.3.4/dist/interact.min.js"></script>
<!-- interact 引用縮放拖曳套件 -->
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<!-- 引用jq -->
<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
<!-- html2canvas這個插件的方法，可以將整個節點繪製成畫布 -->
<script async defer src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2"></script>
<!-- FB SDK  -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- axios -->
<script>


    var scale = 1,
        gestureArea = document.getElementById('contoller'), /*控制圖片的div*/
        scaleElement = document.getElementById('portrait'); /* 被控制的img */
    let complete_img; //完整的圖片URL
    const id = '9744c3b093c4243'; // 填入 App 的 Client ID
    const token = 'b0c4d878bd41c8cdf0fc7062d9aa460e6dede97b'; // 填入 token
    const album = '3hwV07T'; // 相簿的 ID
    function down() { //這個函數是點擊下載執行的方法
        html2canvas($(".resize-container"), { //這是使用了html2canvas這個插件的方法，將class為resize-container的整個節點繪製成畫布
            onrendered: function (canvas) { //畫布繪製完成後執行下面內容，function內的canvas這個參數就是已經被繪製成畫布
                var img_info = canvas.toDataURL(); //預設是png圖片 base64  
                let settings = {
                    async: false,
                    crossDomain: true,
                    processData: false,
                    contentType: false,
                    type: 'POST',
                    url: 'https://api.imgur.com/3/image',
                    headers: {
                        Authorization: 'Bearer ' + token,
                    },
                    mimeType: 'multipart/form-data'
                };
                let form = new FormData();
                form.append('image', img_info.split(',')[1]); //base64
                form.append('title', "asdewotrete");//圖片標題
                form.append('description', "asdasd");//圖片描述
                form.append('album', album); // 有要指定的相簿就加這行
                settings.data = form; //把配置好的資料到給ajax
                $.ajax(settings).then(
                    function (res) {
                        complete_img = JSON.parse(res).data.link;
                        console.log(JSON.parse(res).data.link); // 可以看見上傳成功後的URL
                        document.getElementById("angle-info").innerHTML = res; // 印出 回應 res
                        alert('上傳完成，稍待一會兒就可以在底部的列表上看見了。')
                    });

            },
        });
    }
    function load_img() {
        const self = this;
        let settings = {
            headers: {
                Authorization: 'Bearer ' + token
            },
            async: true,
            crossDomain: true,
            // url: "https://api.imgur.com/3/account/Vanilla666/images/count", //可以拿到上面總共的img
            //  url: "https://api.imgur.com/3/account/Vanilla666/albums/ids", //拿到所有相簿ID
            url: "https://api.imgur.com/3/album/" + album + "/images", //可以拿到上面總共的img
            method: "GET",

        };
        $.ajax(settings).then(
            function (res) {
                var x = document.getElementById("aaa");
                console.log(" 所有圖片: ", res.data); // 可以看見上傳成功後回的值
                x.src = complete_img;  //完整的圖片URL
                // alert('上傳完成，稍待一會兒就可以在底部的列表上看見了。')
            });
    }
    function showPreview(source, imgId) { //上傳圖片
        // console.log(source);
        var file = source.files[0];
        if (window.FileReader) {
            var fr = new FileReader();
            fr.onloadend = function (e) {
                document.getElementById(imgId).src = e.target.result; //把讀取到的照片放打imgID裡當來源
            }
            fr.readAsDataURL(file);
        }
    }

    interact(gestureArea)
        .gesturable({ //開始變形時

            onmove: function (event) { //開始變形(雙指放大 縮小)所作函數   event = gestureArea
                var target = event.target;
                scale = scale * (1 + event.ds);
                document.getElementById("scale_info").innerHTML = "  縮放時: " + scale;
                // target.style.webkitTransform = contoller_img.style.webkitTransform = 'translate(' + outer_x + 'px, ' + outer_y + 'px)'; // 控制圖片div 跟圖片一起 設定x,y軸屬性
                target.style.transform = scaleElement.style.transform = 'scale(' + scale + ')'; // 當前變形的角度         
                //gestureArea.style.transform = scaleElement.style.transform = 'translate(' + outer_x + 'px, ' + outer_y + 'px)'; // 控制圖片div 跟圖片一起 設定x,y軸屬性

                dragMoveListener(event); //加上 拖曳X,Y軸更新 藍色方框不同步
            },

        })
        .draggable({ onmove: dragMoveListener }); //拖曳時所作函數 要加上 變化的角度(函數)


    function dragMoveListener(event) {
        var target = event.target,
            // keep the dragged position in the data-x/data-y attributes
            x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
            y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;
        document.getElementById("cellphono_info").innerHTML = "x :" + x + "y :" + y;
        target.style.webkitTransform = scaleElement.style.transform = 'translate(' + x + 'px, ' + y + 'px)';

        // // update the posiion attributes
        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);
    }

    // }

    function reset() {
        scale = 1;
        scaleElement.style.webkitTransform =
            scaleElement.style.transform =
            'scale(1)';
    }


    function FB_link() {
        window.location.href = "http://www.facebook.com/share.php?u=https://xinyan.000webhostapp.com/Mother/test.html"; //按到後分享圖片，到FB後按下後到網站
    };
    function Line_link() {
        window.location.href = "http://line.naver.jp/R/msg/text/?下次我要當海豹%0D%0Axinyan.000webhostapp.com/Mother/test.html"; //按到後分享圖片，到FB後按下後到網站
    };

</script>

</html>