<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- bootstrap css -->

</head>
<style>
    #portrait {
        /* 被控制的圖片 */
        z-index: -1;
        top: 10%;
        left: 10%;
        background-color: rgb(58, 238, 34);
        position: absolute;
        width: auto;
        height: auto;

    }

    #back {
        /* 固定的背景 */
        position: relative;
        /* 如果有img傳入就不會合成跑版*/
        display: inline-block;
        width: 100%;
        height: 100%;
        touch-action: none;
    }

    .resize-drag {
        position: absolute;
        touch-action: none;
        top: 10%;
        left: 10%;
        width: 30%;
        height: 20%;
        
        /* background-color: blue; */
    }

    .resize-container {
        /* 最大的div把圖片成功合成 */
        position: relative;
        width: 100%;
        height: auto;
    }

    .lds-dual-ring {
        display: inline-block;
        width: 64px;
        height: 64px;
    }

    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid rgb(182, 142, 34);
        border-color: rgb(124, 3, 3) transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .modal-dialog {
        margin: 30% auto;
    }

    .btn1 {
        z-index: 1;
        top: 80%;
        left: 25%;
        position: absolute;
        background-color: #3498DB;
        color: white;
        width: 100px;
        height: 60px;
        font-size: 16px;
        margin-top: -30px;
        margin-left: -50px;
        font-family: Microsoft JhengHei;
    }

    .btn2 {
        z-index: 1;
        top: 80%;
        left: 75%;
        position: absolute;
        background-color: #3498DB;
        color: white;
        width: 100px;
        height: 60px;
        font-size: 16px;
        margin-top: -30px;
        margin-left: -50px;
        font-family: Microsoft JhengHei;
    }

    .btn-container {
        position: absolute;
        width: 100%;
        height: auto;
    }
</style>

<body>
    <!-- <img id="background_img"> -->
    <div id="info"> </div>
    <div class="btn-container">
        <div class="resize-container">
            <img id="back" />
            <!-- 背景 -->
            <div id="contoller" class="resize-drag"></div>
            <!-- 控制框 -->
            <img id="portrait" />
            <!-- 上傳的圖片 -->
        </div>
        <button type="button" onclick="driverUpload()" class="btn1">上傳圖片</button>
        <input type="file"  class="btn1" id="file" style="display: none" onchange="fileshow(this,'portrait')" />
        <!-- Trigger the modal with a button -->
        <button type="button" onclick="down()" class="btn2" data-toggle="modal" data-target="#myModal">確認送出</button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">圖片製作中 請稍後...</h4>
                </div>
                <div class="modal-body">
                    <div style="margin-left:50%;" class="lds-dual-ring"> </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="js/interact.js"></script>
<!-- interact 1.3.4版 引用縮放拖曳套件 -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- 引用jq -->
<script src="js/html2canvas.js"> </script>
<!-- 從本地端引入 html2canvas 0.4.1版 這個插件的方法，可以將整個節點繪製成畫布 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- bootstrap js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- bootstrap js -->

<script>

    var angleScale = { angle: 0, scale: 1, }
    var currentAngle = 0, currentScale = 1
    var x, y
    var scaleElement = document.getElementById('contoller'); /*控制圖片的div*/
    var inputimg = document.getElementById('portrait'); /* 被控制的img */
    //var start_time;
    var back = localStorage.getItem('bgimg'); //用localStorage拿剛剛背景的圖片
    var ShareImg = document.getElementById('back'); //選擇到的背景 轉成base64
    console.log("背景是: ", back);
    ShareImg.src = back;//圖片換成剛剛合成好的背景圖片 ShareImg.src 轉base64
    console.log("ShareImg.src", ShareImg.src);

    getCanvasBase64(ShareImg.src) /* 把背景轉base64才能做合成 */
        .then(function (base64) {
            // console.log("方式二》》》》》》》》》", base64); // 把圖片轉成base64
            ShareImg.src = base64; //選到的背景放入back 拿出來然後打API 轉http 
            // ajaxUpLoad(base64); //傳bg進去
        }, function (err) {
            console.log(err);
        });

    function down() { //這個函數是點擊下載執行的方法

        html2canvas($(".resize-container"), { //這是使用了html2canvas這個插件的方法，將class為resize-container的整個節點繪製成畫布
            // useCORS: true,
            onrendered: function (canvas) { //畫布繪製完成後執行下面內容，function內的canvas這個參數就是已經被繪製成畫布
                var file = canvas.toDataURL(); //預設是png圖片 base64  
                //start_time = new Date().getTime();
                ajaxUpLoad(file);//發送base64前端圖片 
            },
        });
    };

    function driverUpload() {
        $('#file').click(); // 模擬文件上傳按鈕點擊操作
    }

    function fileshow(source, imgId) { //上傳圖片 this替代成 source 指的這個input 
        // console.log( $(source).children() );
        var file = source.files[0]; //傳進的檔案
        var img = document.getElementById(imgId);
        
        // console.log(file.type); //檔案類型  
        if (window.FileReader) {
            var fr = new FileReader(); //開啟檔案
            fr.onloadend = function (e) { //讀檔放入 背景沒有這樣做所以沒有合成成功
                // console.log(e.target.result);
                img = document.getElementById(imgId);
                img.src = e.target.result; // 放到DOM元素 = 當前傳進的目標
                console.log(img);
                
                setTimeout(function(){ 
                    scaleElement.style.width = img.width+ 'px'; 
                    scaleElement.style.height = img.height+ 'px'; 
                }, 10);
                //console.log(`圖片長:${img.height} 圖片寬: ${img.width} `); // 拿到圖片長寬
                
               
               

            }
            
            fr.readAsDataURL(file); // 即將被讀取的Blob或File對象
        }
        
    }

    function ajaxUpLoad(file) { // file = base64的前端img
        $.ajax({
            type: "POST",
            url: 'https://web.nutc-imac.com:3005', // 這裡打KOA後端 加s 如果有domain就打domain
            async: true,
            data: { img: file }, // img(key):file(value)
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            success: function (data) { //拿到成功的存儲圖片(http) 

                console.log("成功: ", data.url);//data.url = 合成好的圖片
                // img = data.url; //成功拿到合成照片的資料
                localStorage.CombinePicture = data.url;
                // console.log("選擇好的背景:  ", localStorage.CombinePicture); //選擇好的圖片到 upload or share 頁面
                var end_time = new Date().getTime();
                //console.log((end_time - start_time) / 1000 + "sec");

                // console.log(timeEnd);
                // console.timeEnd("圖片合成時間"); // 計算圖片合成結束 

                location.href = "CombinePicture.html"; //完成後跳轉到合成好的頁面
                // console.log(" 合成好的圖片 ", localStorage.CombinePicture);//印出localStorage.CombinePicture
            },
            error: function (err) {
                console.log("錯誤: ", err);
                document.getElementById("info").innerHTML = err.statusText;
            }
        });
    }

    function getCanvasBase64(img) {
        var image = new Image();
        //至關重要
        image.crossOrigin = '';
        image.src = img;
        //至關重要
        var deferred = $.Deferred();
        if (img) {
            image.onload = function () {
                deferred.resolve(getBase64Image(image));//將base64傳給done上傳處理
            }
            return deferred.promise();//問題要讓onload完成後再return sessionStorage['imgTest']
        }
    }
    function getBase64Image(img, width, height) {
        var canvas = document.createElement("canvas");
        canvas.width = width ? width : img.width;
        canvas.height = height ? height : img.height;
        var ctx = canvas.getContext("2d");
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        var dataURL = canvas.toDataURL();
        return dataURL;
    }

    interact(scaleElement)
        .gesturable({
            onstart: function (event) {
                angleScale.angle -= event.angle
            },
            onmove: function (event) {
                currentAngle = event.angle + angleScale.angle
                currentScale = event.scale * angleScale.scale
                scaleElement.style.webkitTransform = scaleElement.style.transform = 'rotate(' + currentAngle + 'deg)' + 'scale(' + currentScale + ')'
                inputimg.style.webkitTransform = inputimg.style.transform = 'rotate(' + currentAngle + 'deg)' + 'scale(' + currentScale + ')'
                dragMoveListener(event)
            },
            onend: function (event) {
                angleScale.angle = angleScale.angle + event.angle
                angleScale.scale = angleScale.scale * event.scale
            }
        })

        .draggable({
            // // enable inertial throwing
            // inertia: true,
            // // keep the element within the area of it's parent
            // restrict: {
            //     restriction: "parent",
            //     endOnly: true,
            //     elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
            // },
            // // enable autoScroll
            // autoScroll: true,
            onmove: dragMoveListener,
            onend: function (event) {
                var textEl = event.target.querySelector('p');
                textEl && (textEl.textContent = 'moved a distance of ' + (Math.sqrt(Math.pow(event.pageX - event.x0, 2) + Math.pow(event.pageY - event.y0, 2) | 0)).toFixed(2) + 'px');
            }
        });
    function dragMoveListener(event) {
        var target = event.target;
        // keep the dragged position in the data-x/data-y attributes    將拖動位置保留在data-x / data-y屬性中
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx;
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;
        target.style.webkitTransform = target.style.transform = 'translate(' + x + 'px, ' + y + 'px)' + 'rotate(' + currentAngle + 'deg)' + 'scale(' + currentScale + ')';
        inputimg.style.webkitTransform = inputimg.style.transform = 'translate(' + x + 'px, ' + y + 'px)' + 'rotate(' + currentAngle + 'deg)' + 'scale(' + currentScale + ')';
        // update the posiion attributes    更新位置屬性
        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);
    }
    window.dragMoveListener = dragMoveListener;

</script>

</html>