<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* Dropdown Button */

    .btn1 {
        top: 80%;
        left: 25%;
        margin-top: -30px;
        margin-left: -50px;
        width: 100px;
        height: 60px;
        position: absolute;

        background-color: #3498DB;
        color: white;
        font-size: 16px;
        font-family: Microsoft JhengHei;
        cursor: pointer;
    }

    .dropbtn {
        top: 80%;
        left: 75%;
        margin-top: -30px;
        margin-left: -50px;
        width: 100px;
        height: 60px;
        position: absolute;

        background-color: #3498DB;
        color: white;
        font-size: 16px;
        font-family: Microsoft JhengHei;
        cursor: pointer;
    }

    .img {
        width: 100%;
        height: 100%;
    }

    /* Dropdown button on hover & focus */

    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #3498DB;
    }

    /* The container <div> - needed to position the dropdown content */

    /* Dropdown Content (Hidden by Default) */

    .dropdown-content {
        /* btn 底下的選項 */
        display: none;
        position: absolute;
        width: 100px;
        height: 60px;
        top: 80%;
        left: 75%;
        margin-top: -150px; /* 90 ->150 */
        margin-left: -50px;
        /* overflow: auto; */
        /* 在小屏幕上啟用滾動 */
        z-index: 1;
    }

    /* Links inside the dropdown */

    .dropdown-content button {
        background-color: #3498DB;
        color: white;
        width: 100px;
        height: 60px;
        font-size: 16px;
        font-family: Microsoft JhengHei;
    }

    .show { display: block; }

    .abc {
        width: 100%;
        height: auto;
        position: absolute;
    }
    
    body { margin: 0 }

</style>

<body>
    <!-- 主要div包裹著button和選項 -->
    <div class="abc">
        <button onclick="upLoadimg()" class="btn1">製作卡片</button>
        <button onclick="share()" class="dropbtn">直接分享</button> 
        <div id="myDropdown" class="dropdown-content">
            <button id="Line" onclick="Line_link()">分享到LINE</a>
            <button id="FB" onclick="FB_link()">分享到FB</a>
        </div>
        <img id="background_img" class="img">
    </div>

</body>
<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    var baclground_img = localStorage.getItem('bgimg'); //用localStorage拿剛剛背景的圖片
    var ShareImg = document.getElementById('background_img');
    ShareImg.src = baclground_img;//圖片換成剛剛合成好的背景圖片
    console.log("localStorage 存放的背景URL ", baclground_img);

    function share() {
        document.getElementById("myDropdown").classList.toggle("show"); // 按下後跑出下拉menu
    }

    function upLoadimg() {
        location.href = "reimgorsumbit.html";
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
    function Line_link() { // 把背景分享至LINE
        //console.log("this.location.src: ", this.location.src, "this Link: ", this.location.href, "產生的baclground_img :", baclground_img); //改變
        var x = "https://web.nutc-imac.com"; //分享的網址
        var link = "http://line.naver.jp/R/msg/text/?";
        link += encodeURIComponent("分享背景")   + "%0D%0A" + encodeURIComponent(baclground_img) + "%0D%0A" + encodeURIComponent("如果你也想製作賀卡快加入中國信託財富管理") + "%0D%0A" + encodeURIComponent(x); //文字 及圖片分享
        location.href = link; //跳轉
        return false;
    };
    function FB_link() { //FB分享 跳轉到FB.html 然後分享?
        // location.href = "FB.html";
        // location.href = "FB.html?#!/";
        window.open("https://www.facebook.com/sharer/sharer.php?u="+baclground_img+"&quote=母親節賀卡", "_blank", "toolbar=0,status=0")
    }
</script>

</html>